{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:mobile": "next start --hostname 0.0.0.0",
    "env:check": "node -e \"console.log('URL=', process.env.NEXT_PUBLIC_SUPABASE_URL || 'YOK'); console.log('KEY=', process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY ? process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY.slice(0,16) : 'YOK'); console.log('GIPHY=', process.env.NEXT_PUBLIC_GIPHY_API_KEY ? process.env.NEXT_PUBLIC_GIPHY_API_KEY.slice(0,8) : 'YOK'); console.log('NODE_ENV=', process.env.NODE_ENV || 'YOK'); console.log('PORT=', process.env.PORT || 'YOK')\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
